getStaleAssetDetails=select dad.da_details_id,dad.digital_asset_id,h.hotel_code, dad.asset_name,dad.digital_asset_location,dad.created,dad.updated,dad.status,dad.last_refresh_date from digital_asset_details dad, digital_asset da, hotel h where da.digital_asset_id=dad.digital_asset_id and da.hotel_id=h.hotel_id and dad.status='ACTIVE' and dad.last_refresh_date <= date(now())-2

upateStaleStatus=update digital_asset_details set status='STALE',last_refresh_date=date(now()) where da_details_id=?
getHotelsByCode=select * from hotel where hotel_code=?
getRoomCount=select count(*) from room where hotel_id=?

getCountOfAllActiveAssets=select count(*) from digital_asset_details dad, digital_asset da, hotel h where da.digital_asset_id=dad.digital_asset_id and da.hotel_id=h.hotel_id and dad.status='ACTIVE' and h.hotel_id=?

update360Score=update hotel set htl_360score=?,weighted_index=? where hotel_id=?